# hosts dev, act as a local inventory file that we specify with option -i 

## set up ssh user name and path to python3 ##
[all:vars]
ansible_user='ubuntu'
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'
 
##########################
## our aws server names
## aws-ls-www-1 may be mapped using /etc/hosts or ~/.ssh/config
## you can use ip address here too
###########################
[workernodes]
eth-node1 ansible_host=44.201.6.165 new_hostname=eth-node

[local]
control ansible_connection=local
